<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="assets/ico/favicon_new.svg" type="image/svg+xml">
	  
<!-- Old   <link rel="shortcut icon" href="assets/ico/favicon.ico">   -->

    <title>КУЛИМ-ЗМ</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/js/fancybox/jquery.fancybox.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
		
	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">КУЛИМ ЗМ</a></h1>
			<i class="fa fa-times menu-close"></i>
			<a href="#home" class="smoothScroll">Домой</a>
			<a href="#about" class="smoothScroll">О компании</a>
			<a href="index.html#portfolio" class="smoothScroll">Статьи</a>
			<a href="#services" class="smoothScroll">Сервис</a>
			<a href="#contact" class="smoothScroll">Контакты</a>
			<a href="tel:+79220619633" title="Позвонить"><i class="fa fa-phone"></i></a>
	<!--	<a href="#"><i class="fa fa-plus"></i></a> -->
			<a href="https://max.ru/join/adbCh5sS0Uj3o2vcfeouQE45hTOzWArRCB1_Fe5O5i0" title="MAX">
				<i class="fa fa-dribbble"></i>
			</a>
			<a href="mailto:alnast3@gmail.com"><i class="fa fa-envelope" title="Написать письмо"></i></a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-bars"></i></div>
	</nav>

	<section id="home" name="home"></section>
	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-3">
					<h1>КУЛИМ- <br>Защита <br>Модернизация</h1>
			<!--		<h1><i>Защита</i></h1> 
					<h1><i>Модернизация</i></h1>   -->
				</div>
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/headerwrap -->
	
	<section id="about" name="about"></section>
	<div id="aboutwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 name">
					<img class="img-responsive" src="assets/img/pic.png">
					<p>АЛЕКСЕЙ РОМАНЕНКО</p>
					<div class="name-label">Директор</div>
				</div><! --/col-lg-4-->
				<div class="col-lg-8 name-desc">
					<h2>"ТЕХНАРЬ" <br/>КОТОРЫЙ ОТВЕЧАЕТ <br/>ЗА КАРТИНКУ && ПОРЯДОК</h2>
					<div class="name-zig"></div>
					
					<div class="col-md-6">
						<p>
							<q>
								Когда более 15 лет занимаешься электроникой, автоматикой и системами промышленного телевидения, волей-неволей привыкаешь замечать малейшие неисправности и
								сразу искать решения для их устранения
							</q>
						</p>
						<p>Подход в совершенствовании услуг, подборе проверенных и надёжных схем и компонентов является приоритетным в нашей компании!</p>
					</div>
					<div class="col-md-6">
						<p> <q>Я начинал свою карьеру в г. Томск на предприятии, где занимаются разработкой электроники для космических аппаратов и подводных лодок. Там я понял, что прибор работает хорошо только тогда, когда он тщательно спроектирован и отлажен. И при этом становится лучше только когда разработчики устраняют в нем проблемы и недостатки в процессе эксплуатации. </q></p>
						<!--
						<p> Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p> -->
					</div>
					
				</div><! --/col-lg-8-->
		
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /aboutwrap -->
	
	<! -- ABOUT SEPARATOR -->
	<div class="sep about" data-stellar-background-ratio="0.5"></div>
	
	<! -- PORTFOLIO SECTION -->
	<section id="portfolio" name="portfolio"></section>
	<div id="portfoliowrap">
		<div class="container">
			<div class="row">
				<h1>НАШИ СВЕЖИЕ СТАТЬИ</h1> <!--
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox" href="assets/img/portfolio/port04.jpg"><img class="img-responsive" src="assets/img/portfolio/port04.jpg" alt=""></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
				<!--
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox" href="assets/img/portfolio/port05.jpg"><img class="img-responsive" src="assets/img/portfolio/port05.jpg" alt=""></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
				<!--
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox" href="assets/img/portfolio/port06.jpg"><img class="img-responsive" src="assets/img/portfolio/port06.jpg" alt=""></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
	<!--	</div><!-- /row -->
	<!--
			<div class="row mt">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox" href="assets/img/portfolio/port01.jpg"><img class="img-responsive" src="assets/img/portfolio/port01.jpg" alt=""></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
		<!--		
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox" href="assets/img/portfolio/port02.jpg"><img class="img-responsive" src="assets/img/portfolio/port02.jpg" alt=""></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
			<!--	
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox" href="assets/img/portfolio/port03.jpg"><img class="img-responsive" src="assets/img/portfolio/port03.jpg" alt=""></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
			</div><!-- /row -->
		</div><! --/container -->
		<div class="container">
			<div class="row mt centered">
				<h1>НАШ ПОДХОД К ЗАКАЗАМ</h1>
				<div class="col-lg-4 proc">
					<i class="fa fa-coffee"></i>
					<h3>Встреча</h3>
					<p>Мы выезжаем к Вам на объект.</p>
				</div>
				<div class="col-lg-4 proc">
					<i class="fa fa-cogs"></i>
					<h3>Идеи</h3>
					<p>Обсуждаем задачу и способы ее решения. <br/>Заключаем договор</p>
				</div>
				<div class="col-lg-4 proc">
					<i class="fa fa-check"></i>
					<h3>Услуга</h3>
					<p>В оговоренный срок мы выполняем Ваш заказ.</p>
				</div>
				
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/Portfoliowrap -->

	<! -- PORTFOLIO SEPARATOR -->
	<div class="sep portfolio" data-stellar-background-ratio="0.5"></div>
	
	
	<! -- SERVICE SECTION -->
	<section id="services" name="services"></section>
	<div id="servicewrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-8-offset-2 centered">
					<h1>СДЕЛАЕМ ДОМ И БИЗНЕС ПОД НАДЕЖНОЙ ЗАЩИТОЙ</h1>
					<h3>Раотаем "под ключ"</h3>
					<p>Вам останется только пользоваться!</p>
				</div><!-- /col-lg-8 -->
			</div><! --/row -->
			
			<div class="row mt">
				<div class="col-lg-3 service">
					<i class="fa fa-star"></i><p>СТАВИМ ТОЛЬКО ПРОВЕРЕННОЕ<br/><small>ТЕХНИКА ВЕДУЩИХ БРЕНДОВ</small></p>
					<p class="text">Гарантия работы оборудования после монтажа и настройки.</p>
				</div>
				<div class="col-lg-3 service">
					<i class="fa fa-cloud"></i><p>СМОТРИТЕ ИЗ ЛЮБОЙ ТОЧКИ МИРА<br/><small>ДОСТУПНОСТЬ В ВАШЕМ ТЕЛЕФОНЕ</small></p>
					<p class="text">Где бы вы ни были - вы в курсе, что происходит дома.</p>
				</div>
				<div class="col-lg-3 service">
					<i class="fa fa-shield"></i><p>СИСТЕМЫ БЕЗОПАСНОСТИ<br/><small>ОХРАННЫЕ СИСТЕМЫ</small></p>
					<p class="text">Установка датчиков движения, открытия дверей и стеклобоя. Подключение к пультовой охране.</p>
				</div>
				<div class="col-lg-3 service">
					<i class="fa fa-book"></i><p>ОТВЕТСТВЕННОСТЬ<br/><small>МЫ ЦЕНИМ РЕЗУЛЬТАТ</small></p>
					<p class="text">Если что-то пойдет не так - приедем, починим, настроим. Первый месяц поддержки бесплатно.</p>
				</div>
			</div><! --/row -->
			<div class="row mt">
				<div class="col-lg-3 service">
					<i class="fa fa-camera"></i><p>ВИДЕОКАМЕРЫ<br/><small>СИСТЕМЫ ВИДЕОНАБЛЮДЕНИЯ</small></p>
					<p class="text">Проведем кабель. Закрепим на кронштейн. Настроим четкую картинку день/ночь</p>
				</div>
				<div class="col-lg-3 service">
					<i class="fa fa-key"></i><p>ДОМОФОНЫ<br/><small>КАЛИТКИ</small></p>
					<p class="text">Установим переговорное устройство. Подключим электронный замок - открывайте дверь не выходя из комнаты.</p>
				</div>
				<div class="col-lg-3 service">
					<i class="fa fa-lock"></i><p>СИГНАЛИЗАЦИЯ<br/><small>ДАТЧИКИ</small></p>
					<p class="text">Поставим датчики на окна, двери и периметр. Если кто-то зайдет - моментально узнаете.</p>
				</div>
				<div class="col-lg-3 service">
					<i class="fa fa-home"></i><p>УМНЫЙ ДОМ<br/><small>АВТОМАТИКА</small></p>
					<p class="text">Установим и настроим автоматику. Настроим сценарии: свет управляется по движению, шторы закрываются на закате, кофе варится к пробуждению.</p>
				</div>
			</div><! --/row -->
			
		</div><! --/container -->
	</div><! --/servicewrap -->
	
	<div id="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 mt">
				
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
					    <div class="item active mb centered">
					      <h3>ЖДЕМ ПОКА ОСТЫНЕТ ПАЯЛЬНИК <br/> Первый отзыв будет запаян и покрыт лаком. </h3>
					      <p>Надеемся вы будете добрее, чем наши требования к аппаратуре.</p>
					      <p><img class="img-circle" src="assets/img/pic-t1.webp" width="80"></p>
					    </div>

					    <div class="item mb centered">
					      <h3>ИДЕТ НАСТРОЙКА <br/>Сигнал отзывов еще не захвачен, подкручиваем усиление...</h3>
					      <p>Первый кто напишет реальный отзыв получит диплом "Калибратор души".</p>
					      <p><img class="img-circle" src="assets/img/pic-t2.webp" width="80"></p>
					    </div>

					    <div class="item mb centered">
					      <h3>РЕЗЕРВНОЕ КОПИРОВАНИЕ<br/>Пленка чиста. Запишите свой отзыв первым - станьте легендой!</h3>
					      <p>Гарантируем: даже если упадет питание, ваш отзыв сохранится в нашей памяти (и на EEPROM).</p>
					      <p><img class="img-circle" src="assets/img/pic-t3.webp" width="80"></p>
					    </div>

					  </div>
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  </ol>
					</div>
					  
				</div><! --/col-lg-8 -->
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/testimonials -->
	
	<! -- SERVICE SECTION -->
	<section id="contact" name="contact"></section>
	<! -- CONTACT SEPARATOR -->
	<div class="sep contact" data-stellar-background-ratio="0.5"></div>
	
	<div id="contactwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<p>СВЯЖИТЕСЬ С НАМИ СЕЙЧАС!</p>
					<p>Позвоните по телефону или оставьте заявку и мы непременно с Вами свяжемся.</p>
					<p>
						<small>г. Новороссийск<br/>
						ул. Суджукская д.80 каб.15<br/>
						ИП Романенко А.С.</small>
					</p>

					<p>
						<small>Тел. +7(922)061-96-33<br/>
						Эл. почта: kulimzm@gmail.com<br/>
						<a class="fancybox" href="assets/img/max-qr.webp">MAX</a>
					</p>

				</div>
				
				<div class="col-lg-6">
					<form action="https://formspree.io/f/mgojpazl" method="POST">
					  <div class="form-group">
					<!--    <label for="exampleInputName1">Ваше имя</label>
					    <input type="text" class="form-control" id="exampleInputName1" placeholder="Введите имя">
					--> <label for="exampleInputEmail1">Ваш Email</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="Введите email" required>
					    <label for="exampleInputText1">Сообщение</label>
					    <textarea class="form-control" name="message" rows="3"></textarea>
					  </div>
					  <button type="submit" class="btn btn-default">Отправить</button>
					</form>
				</div>
			
			</div><! --/row -->
		</div><!-- /container -->
	</div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="assets/js/classie.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  <!--  <script src="assets/js/smoothscroll.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js"></script> -->
	<script src="assets/js/smooth-scroll.min.js"></script>
	<script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/fancybox/jquery.fancybox.js"></script>    
	<script src="assets/js/main.js"></script>
		<script>
			$(window).on('load', function(){
				$.stellar('refresh');
			});
		</script>
		
		<script>
		$(function(){
			$.stellar({
				verticalScrolling: true,
				horizontalScrolling: false,
				verticalOffset: 50,
				responsive: true,
				hideDistantElements: false,
				hideElement: function(el){},
				showElement: function(el){},
			});
		});
		</script>
		
		<script type="text/javascript">
      $(function() {
        //    fancybox
          jQuery(".fancybox").fancybox();
      });
	   </script>
		
		<script>
			var scroll = new SmoothScroll('a[href*="#"]', {
					speed: 500,
					offset: 80
			});
		</script>
  </body>
</html>
